AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy resources for audio pipeline project

Parameters:
  LambdaFunctionNameBeta:
    Type: String
    Default: Audio-Pipeline-Lambda-Beta
    Description: Name for the Lambda function

  LambdaFunctionNameProd:
    Type: String
    Default: Audio-Pipeline-Lambda-Prod
    Description: Name for the Lambda function

  LambdaCodeBucket:
    Type: String
    Description: S3 bucket where the Lambda deployment package is stored

  # LambdaCodeKey:
  #   Type: String
  #   Description: S3 key for the Lambda deployment package

Resources:

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref LambdaCodeBucket
      NotificationConfiguration:
          - LambdaConfigurations:
              - Event: s3:ObjectCreated:*
                Filter:
                  S3Key:
                    Rules:
                      - Name: prefix
                        Value: audio-inputs/beta/
                Function: !ImportValue AudioPipeline-LambdaBetaArn
              - Event: s3:ObjectCreated:*
                Function: !ImportValue AudioPipeline-LambdaProdArn
                Filter:
                  S3Key:
                    Rules:
                      - Name: prefix
                        Value: audio-inputs/prod/
          - !Ref "AWS::NoValue"

  LambdaInvokePermissionBeta:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue AudioPipeline-LambdaBetaArn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt S3Bucket.Arn

  LambdaInvokePermissionProd:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue AudioPipeline-LambdaProdArn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt S3Bucket.Arn