AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy resources for audio pipeline project

Parameters:
  LambdaCodeBucket:
    Type: String
    Description: S3 bucket where the Lambda deployment package is stored

Resources:

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref LambdaCodeBucket  
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: "s3:ObjectCreated:*"
            Function: !ImportValue AudioPipeline-LambdaBetaArn
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: beta/audio_inputs/
          - Event: "s3:ObjectCreated:*"
            Function: !ImportValue AudioPipeline-LambdaProdArn
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: prod/audio_inputs/

  S3EventBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LambdaCodeBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: TranscribeReadInput
            Effect: Allow
            Principal: { Service: transcribe.amazonaws.com }
            Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:ListBucket
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${LambdaCodeBucket}"
              - !Sub "arn:${AWS::Partition}:s3:::${LambdaCodeBucket}/audio-inputs/*"
            Condition:
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId

          - Sid: TranscribeWriteOutput
            Effect: Allow
            Principal: { Service: transcribe.amazonaws.com }
            Action: s3:PutObject
            Resource: !Sub "arn:${AWS::Partition}:s3:::${LambdaCodeBucket}/audio-outputs/*"
            Condition:
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId