AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy resources for audio pipeline project

Parameters:
  LambdaCodeBucket:
    Type: String
    Description: S3 bucket where the Lambda deployment package is stored

Resources:

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref LambdaCodeBucket  
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: "s3:ObjectCreated:*"
            Function: !ImportValue AudioPipeline-LambdaBetaArn
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: audio-inputs/beta/
          - Event: "s3:ObjectCreated:*"
            Function: !ImportValue AudioPipeline-LambdaProdArn
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: audio-inputs/prod/


  LambdaInvokePermissionBeta:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue AudioPipeline-LambdaBetaArn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt S3Bucket.Arn

  LambdaInvokePermissionProd:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue AudioPipeline-LambdaProdArn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt S3Bucket.Arn