name: Upload and deploy BETA

on:
  pull_request:
    branches: ['main']

jobs:
  deploy_and_upload_job:
    runs-on: ubuntu-latest
    steps:
      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:      ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key:  ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region:             ${{ secrets.AWS_REGION }}

      - uses: actions/checkout@v5

      - name: Deploy stack
        run: |
          aws cloudformation deploy \
            --stack-name ${{ secrets.CF_STACK_NAME }} \
            --template-file infrastructure/cloudformation/template.yml \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              LambdaFunctionNameBeta=${{ secrets.LAMBDA_NAME_BETA }} \
              LambdaCodeBucket=${{ secrets.S3_BUCKET }} \
              LambdaCodeKey=${{ secrets.S3_PATH_BETA }}/function.zip

      - name: Package and upload lambda code to S3
        env:
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_PATH:   ${{ secrets.S3_PATH_BETA }}
        run: |
          zip function.zip process_audio.py \
          aws s3 cp function.zip s3://$S3_BUCKET/$S3_PATH/function.zip